[connect_oracle]
username = jrwz2_zx
password = jrwz2_zx
ip = 192.168.81.41
port = 1521
table = emserver
[name]
casename = 模型存储过程用例
[path]
casepath=\modelCase
#测试报告导出的路径
caseportpath=E:/test/baogao/Test_Report
pattern=checkCallProForDb*.py
[model]
nsrsbh=913307005669107196
saveexcelpath=E:\\report\excel
savetxtpath=E:\\report\txt
[callpro]
#excel所存放的路径
callproexcelpath=E:\\test\\newgo.xlsx
#数据库连接信息
callproConnectUsername=db2inst1
callproConnectPassword=db2inst1
callproConnectIp=192.168.85.231
callproConnectPort=50000
callproConnectTable=test
[juece]
id=16560