[name]
casename = 量化测试用例
[path]
casepath=\modelCase
#测试报告导出的路径
caseportpath=E:/test/baogao/Test_Report
pattern=checkLiangHua*.py
[callpro]
#excel所存放的路径
callproexcelpath=F:\\ahp\\lianghua深圳中行新.xlsx
#数据库连接信息
callproConnectUsername=szzh_test
callproConnectPassword=szzh_test
callproConnectIp=192.168.85.81
callproConnectPort=1521
callproConnectTable=emserver
