[name]
casename = 演示用例
[path]
casepath=\modelCase
#测试报告导出的路径
caseportpath=E:/test/baogao/Test_Report
pattern=ayanshilei*.py
[callpro]
#数据库连接信息
callproConnectUsername=zxc
callproConnectPassword=zxc
callproConnectIp=192.168.85.81:1521
callproConnectTable=emserver