[connect_oracle]
username = jrwz2_zx
password = jrwz2_zx
ip = 192.168.81.41
port = 1521
table = emserver
[name]
casename = 模型存储过程用例
[path]
casepath=\modelCase
#测试报告导出的路径
caseportpath=E:/test/baogao/Test_Report
pattern=szzhzsdyth*.py
[model]
nsrsbh=913307005669107196
saveexcelpath=E:\\report\excel
savetxtpath=E:\\report\txt
[callpro]
#excel所存放的路径
callproexcelpath=F:\\asd\\nn\\newgo深圳中行知税贷zuixin.xlsx
#数据库连接信息
callproConnectUsername=szzh_zsd_yth
callproConnectPassword=szzh_zsd_yth
callproConnectIp=192.168.85.61:1521
callproConnectTable=emserver
[juece]
id=65327