[emailmsg]
#服务器(这个参数不用自己再去设置)
mailhost=smtp.exmail.qq.com
#用户名
mailuser = zhangchuan@vzoom.com
#用户密码
mailpass = zC990504
#发件人地址
sender = zhangchuan@vzoom.com
#收件人地址;多个收件人用(英文分号);隔开
receive =yangsl@vzoom.com;zhangchuan@vzoom.com
#邮件Header
header = 2022年4月15日-这是个测试邮件
#邮件主题
subject = 2022年4月15日-测试下分割文件并发邮件功能
#邮件内容
msg = <p>Python 2022年4月15日-邮件发送测试...</p><p><a href="http://www.baidu.com">这是一个链接</a></p>
#需分割的文件地址
filepath = D:/123/pythonProject_hubeilinux.zip
#需分割每个文件的大小，只支持整数
volumesize = 6
